This is a text file of my python code, with my answers to each question left as comments

animals = "herd of elephants"

seg = animals[2:2]
print("Segment is:", seg)
Output: Segment is:
 # a) When x and y are the same the segment is empty


seg = animals[5:1]
print("Segment is:", seg)
Output: Segment is:
# b) When x is bigger than y the segment is empty

seg = animals[:4]
print("Segment is:", seg)
Output: Segment is: herd
# c) When x is omitted it prints the first y letters

seg = animals[3:]
print("Segment is:", seg)
Output: Segment is: d of elephants
# d) When y is omitted it skips the first x letters then prints the remainder of the string 

seg = animals[:]
print("Segment is:", seg)
Output:  Segment is: herd of elephants
# e) When x and y are omitted the segment is the entire string